# --------------------------------------------------------------------------
# GENERATED BY CHAT GPT O1 MODEL
# --------------------------------------------------------------------------
# A more polished landing page using qhtml:
#  - Flexbox layout to keep footer at the bottom
#  - Modern shadows/animations
#  - Basic fade-in effect using QuykHtml's built-in .on_inview_fade_in
#  - Organized CSS classes via q.css
# --------------------------------------------------------------------------

from QuykHtml import qhtml

def main():
    q = qhtml()
    # Use Bootstrap for convenience (optional)
    q.bootstrap.use(True)

    # ----------------------------------------------------------------------
    # 1. DEFINE CUSTOM GLOBAL CSS
    # ----------------------------------------------------------------------
    # Here we add classes to control layout, styling, shadows, hover effects, etc.
    # Using q.css.add(selector, styleString)
    # You can add as many lines as you want.
    q.css.add([
        # Overall wrapper that ensures footer sits at bottom if content is short
        [".page-wrapper",
         "display:flex;flex-direction:column;min-height:100vh;background-color:#f2f2f2;"],

        # This section will grow to fill remaining vertical space so footer sits at bottom
        [".page-content", "flex:1;"],

        # Hero / header area
        ["header",
         "text-align:center;padding:60px 20px;"
         "background: linear-gradient(135deg, #87CEFA 0%, #ffffff 100%);"
         "color:#333;box-shadow:0 4px 8px rgba(0,0,0,0.1);"],

        # Large hero title
        [".hero-title",
         "font-size:48px;font-weight:bold;margin-bottom:10px;"],

        # Smaller subtitle text in hero
        [".hero-subtitle",
         "font-size:22px;color:#555;margin-bottom:0;"],

        # Main container
        ["main", "width:100%;padding:40px 20px;max-width:1200px;margin:auto;"],

        # A general content section with shadow
        [".content-section",
         "background-color:#fff;margin:20px auto;padding:30px;"
         "max-width:800px;box-shadow:0 4px 12px rgba(0,0,0,0.1);"
         "border-radius:8px;"],

        [".content-section h2", "margin-top:0;margin-bottom:10px;font-size:28px;"],
        [".content-section p",  "font-size:16px;color:#444;line-height:1.6;"],

        # Call-to-action button with hover effect
        [".cta-btn",
         "background-color:#008CBA;color:#fff;border:none;padding:14px 28px;"
         "font-size:18px;border-radius:4px;transition:all 0.3s ease;"
         "box-shadow:0 2px 6px rgba(0,0,0,0.2);cursor:pointer;"],
        [".cta-btn:hover",
         "background-color:#006F98;transform:translateY(-2px);"
         "box-shadow:0 4px 12px rgba(0,0,0,0.3);"],

        # Basic image styling (optional)
        [".img-shadow",
         "box-shadow:0 4px 12px rgba(0,0,0,0.1);border-radius:6px;"
         "display:block;margin:20px auto;"],

        # Footer at the bottom, dark background
        ["footer",
         "background-color:#333;color:#fff;text-align:center;padding:15px;"
         "box-shadow:0 -2px 8px rgba(0,0,0,0.1);"]
    ])

    # ----------------------------------------------------------------------
    # 2. PAGE STRUCTURE
    # ----------------------------------------------------------------------
    # We will build a structure like this:
    #
    # <div class="page-wrapper">
    #     <header> ... </header>
    #     <div class="page-content">
    #         <main> ... </main>
    #     </div>
    #     <footer> ... </footer>
    # </div>
    #

    # Top-level page wrapper
    wrapper = q.new("div").set_class("page-wrapper")

    # --------------------- HEADER ---------------------
    header = q.new("header")

    # Hero Title + Subtitle
    hero_title = q.new("h1").set_class("hero-title")\
                            .set_text("Welcome to Our Modern Landing Page!")
    hero_subtitle = q.new("p").set_class("hero-subtitle")\
                              .set_text("Sleek design, smooth animations, and a sticky footer.")

    # Optional fade-in animation for the header
    header.animations.on_inview_fade_in(fade_in_speed=1.2)

    # Insert into header
    header.insert([hero_title, hero_subtitle])

    # --------------------- PAGE CONTENT (MAIN) ---------------------
    page_content = q.new("div").set_class("page-content")
    main_container = q.new("main")

    # Content Section 1
    section1 = q.new("div").set_class("content-section")
    sec1_title = q.new("h2").set_text("Our Mission")
    sec1_paragraph = q.new("p")\
                      .set_text_ipsum_small()  # or set_text("We strive to ...")
    # Fade in effect
    section1.animations.on_inview_fade_in(1.0)
    section1.insert([sec1_title, sec1_paragraph])

    # Content Section 2 with placeholder image
    section2 = q.new("div").set_class("content-section")
    sec2_title = q.new("h2").set_text("What We Offer")
    sec2_paragraph = q.new("p").set_text_ipsum_small()
    # A placeholder image with slight shadow
    sec2_img = q.new("img")\
                .set_img_placeholder(500)\
                .set_class("img-shadow")
    section2.animations.on_inview_fade_in(1.0)
    section2.insert([sec2_title, sec2_paragraph, sec2_img])

    # Simple CTA Button
    cta_button = q.new("button")\
                  .set_class("cta-btn")\
                  .set_text("Get Started Now!")\
                  .on_click("alert('Button clicked!');")  # Example JS action

    # Insert all sections + CTA into main
    main_container.insert([section1, section2, cta_button])

    # Add main container to page_content
    page_content.insert(main_container)

    # --------------------- FOOTER ---------------------
    footer = q.new("footer")
    footer_text = q.new("p").set_text("© 2025 My Company • All Rights Reserved.")
    # Optionally fade in
    footer.animations.on_inview_fade_in(1.0)
    footer.insert(footer_text)

    # ----------------------------------------------------------------------
    # 3. ASSEMBLE THE PAGE
    # ----------------------------------------------------------------------
    # Insert the header, page content, and footer into the wrapper
    wrapper.insert([header, page_content, footer])

    # Insert the wrapper into q.display
    q.display.insert(wrapper)

    # ----------------------------------------------------------------------
    # 4. OPTIONAL SEO SETUP
    # ----------------------------------------------------------------------
    q.seo.set_page_title("Modern QuykHtml Landing Page")
    q.seo.set_page_author("Your Name or Company")
    q.seo.set_page_description("A sleek, modern landing page with fade-in animations and a sticky footer.")
    # q.seo.set_page_keywords("landing page, QuykHtml, sticky footer, fade-in")

    # ----------------------------------------------------------------------
    # 5. RENDER THE FINAL PAGE
    # ----------------------------------------------------------------------
    # By default, this will open in your browser if possible.
    # If you only want the HTML without opening a browser, add only_html=True.
    q.render(output_file="sleek_landing_page.html")

if __name__ == "__main__":
    main()
